/**
 * TODO: Move this to **server** package
 */
export const apiMessages = {
  accountExists: 'Twoje konto już istnieje',
  activitySet: 'Aktywność ustawiona',
  cannotVerifyJWT: 'Nieprawidłowy token JWT',
  emailRequired: 'Email jest wymagany',
  emptyCSV: 'Plik CSV jest pusty lub nieprawidłowy',
  gradeSet: 'Ocena ustawiona',
  groupAttached: 'Grupa została podpięta',
  groupDetached: 'Grupa została odpięta',
  groupCreated: 'Grupa została dodana',
  groupDeleted: 'Grupa została usunięta',
  groupIdRequired: 'group_id jest wymagane',
  groupMissing: 'Nie ma grupy o podanym id',
  groupUpdated: 'Grupa została zaktualizowana',
  groupWasShared: 'Grupa została udostępniona do edycji',
  groupWasUnshared: 'Uprawnienia do edycji zostały odebrane',
  idRequired: 'Id jest wymagane',
  internalError: 'Wystąpił błąd, spróbuj ponownie',
  invalidAddMeetingRequest: 'Pola meeting_name, date, group_id są wymagane',
  invalidCSV:
    'Nieprawidłowy plik CSV. Wymagany format to: imię, nazwisko, indeks, email.',
  invalidCreateGroupRequest:
    'Pola group_type, group_name, semester są wymagane',
  invalidDeleteStudentFromGroupReq: 'user_id jest wymagane',
  invalidEmailOrPassword: 'Nieprawidłowy email lub hasło',
  invalidJWT: 'Nieprawidłowy format JWT',
  invalidListStudentsForGroupReq: 'group_id jest wymagane',
  invalidLoginRequest: 'Pola password i email są wymagane',
  invalidNewAccountRequest: 'Pola password i token są wymagane',
  invalidRequest: 'Nieprawidłowy request',
  invalidStudentData: 'Pola imię i nazwisko, email i indeks są wymagane',
  invalidUserData: 'Pola Imię i nazwisko, Rola i Email są wymagane',
  meetingCreated: 'Spotkanie zostało utworzone',
  meetingDeleted: 'Spotkanie zostało usunięte',
  meetingIdRequired: 'meeting_id jest wymagane',
  meetingUpdated: 'Spotkanie zostało zaktualizowane',
  passwordChanged: 'Hasło zostało zmienione',
  presenceAdded: 'Obecność dodana',
  presenceDeleted: 'Obecność usunięta',
  taskAlreadyExistsInGroup: 'Zadanie jest już podpięte do tej grupy',
  taskCreated: 'Zadanie zostało dodane',
  taskDeleted: 'Zadanie zostało usunięte',
  taskNotFound: 'Zadanie nie zostało znalezione',
  taskUpdated: 'Zadanie zostało zaktualizowane',
  tokenUsed:
    'Masz już konto w systemie, zaloguj się, aby korzystać z aplikacji',
  userAlreadyExists: 'Użytkownik o tym adresie email już istnieje',
  userCreated: 'Użytkownik został dodany',
  userDeleted: 'Użytkonik został usunięty',
  userNotFound: 'Użytkownik o podanym adresie email nie istnieje',
  userRemovedFromGroup: 'Student został usunięty z grupy',
  userUpdated: 'Użytkownik został poprawnie zedytowany',
  usersUploaded: 'Użytkownicy zostali dodani',
  cannotChangeAdminPrivileges: 'Nie można zmienić uprawnień admina',
};
