export declare const apiMessages: {
    accountExists: string;
    cannotVerifyJWT: string;
    emailRequired: string;
    emptyCSV: string;
    groupCreated: string;
    idRequired: string;
    internalError: string;
    invalidAddMeetingRequest: string;
    invalidCSV: string;
    invalidDeleteStudentFromGroupReq: string;
    invalidEmailOrPassword: string;
    invalidJWT: string;
    invalidListStudentsForGroupReq: string;
    invalidLoginRequest: string;
    invalidNewAccountRequest: string;
    invalidRequest: string;
    invalidUserData: string;
    meetingCreated: string;
    tokenUsed: string;
    userAlreadyExists: string;
    userCreated: string;
    userDeleted: string;
    userNotFound: string;
    userUpdated: string;
    usersUploaded: string;
};
