"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.apiMessages = {
    accountExists: 'Twoje konto już istnieje',
    cannotVerifyJWT: 'Nieprawidłowy token JWT',
    emailRequired: 'Email jest wymagany',
    emptyCSV: 'Plik CSV jest pusty lub nieprawidłowy',
    groupCreated: 'Grupa została dodana',
    groupDeleted: 'Grupa została usunięta',
    groupIdRequired: 'group_id jest wymagane',
    idRequired: 'Id jest wymagane',
    internalError: 'Wystąpił błąd, spróbuj ponownie',
    invalidAddMeetingRequest: 'Pola meeting_name, date, group_id są wymagane',
    invalidCSV: 'Nieprawidłowy plik CSV. Wymagany format to: imię, nazwisko, indeks, email.',
    invalidCreateGroupRequest: 'Pola group_type, group_name, academic_year są wymagane',
    invalidDeleteStudentFromGroupReq: 'user_id jest wymagane',
    invalidEmailOrPassword: 'Nieprawidłowy email lub hasło',
    invalidJWT: 'Nieprawidłowy format JWT',
    invalidListStudentsForGroupReq: 'group_id jest wymagane',
    invalidLoginRequest: 'Pola password i email są wymagane',
    invalidNewAccountRequest: 'Pola password i token są wymagane',
    invalidRequest: 'Nieprawidłowy request',
    invalidStudentData: 'Pola imię i nazwisko, email i indeks są wymagane',
    invalidUserData: 'Pola Imię i nazwisko, Rola i Email są wymagane',
    meetingCreated: 'Spotkanie zostało utworzone',
    meetingDeleted: 'Spotkanie zostało usunięte',
    meetingIdRequired: 'meeting_id jest wymagane',
    tokenUsed: 'Masz już konto w systemie, zaloguj się, aby korzystać z aplikacji',
    userAlreadyExists: 'Użytkownik o tym adresie email już istnieje',
    userCreated: 'Użytkownik został dodany',
    userDeleted: 'Użytkonik został usunięty',
    userNotFound: 'Użytkownik o podanym adresie email nie istnieje',
    userUpdated: 'Użytkownik został poprawnie zedytowany',
    usersUploaded: 'Użytkownicy zostali dodani',
};
