export const apiMessages = {
  emailRequired: 'Email jest wymagany',
  emptyCSV: 'Plik CSV jest pusty lub nieprawidłowy',
  idRequired: 'Id jest wymagane',
  internalError: 'Wystąpił błąd, spróbuj ponownie',
  invalidCSV: 'Nieprawidłowy plik CSV. Wymagany format to: imię, nazwisko, indeks, email.',
  invalidEmailOrPassword: 'Nieprawidłowy email lub hasło',
  invalidLoginRequest: 'Pola password i email są wymagane',
  invalidNewAccountRequest: 'Pola password i token są wymagane',
  invalidUserData: 'Pola Imię i nazwisko, Rola i Email są wymagane',
  tokenExpired: 'Dany link został już użyty',
  userAlreadyExists: 'Użytkownik o tym adresie email już istnieje',
  userCreated: 'Użytkownik został dodany',
  userDeleted: 'Użytkonik został usunięty',
  userNotFound: 'Użytkownik o podanym adresie email nie istnieje',
  userUpdated: 'Użytkownik został poprawnie zedytowany',
};
